# DATABASE_URL="postgresql://wmdb_owner:NCdHA59TYhQf@ep-summer-flower-a1fn3vm8-pooler.ap-southeast-1.aws.neon.tech/user_auth?sslmode=require"
DATABASE_URL="postgresql://postgres:postgres@localhost/amritaexpress"
SESSION_SECRET= "F2sTh4nji923JbCLalSbvWKzYq1eOIUfPnMwxGt78oA=="
